{
  "name": "clr-prototype-react",
  "version": "0.0.1",
  "description": "UI Web Builder based on Clarity for React Library",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:no-watch": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewRedican/clr-prototype.git"
  },
  "keywords": [
    "web-builder",
    "react",
    "css",
    "no-code",
    "prototyping",
    "ui",
    "ux"
  ],
  "author": "andrew.redican.mejia@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndrewRedican/clr-prototype/issues"
  },
  "homepage": "https://github.com/AndrewRedican/clr-prototype#readme"
}
